body {
	background-color: #2A3663;
	* {
		font-family: 'Raleway', sans-sarif;
	}
}

/* NAV */

nav {
	background-color: #000; 
	.navbar {
		color: #E02141;
		width: 100%;
	}
	* {
		color: #E02141;

		.nav-link:hover {
			color: #348899;
			transition: .5s ease;
		}
	}
	a {
		&:hover {
			color: #348899;
			transition: .5s ease;
		}
	}
}
.navbar {
	position: fixed;
	top: 0;
	width: 100%;
}

/* TOGGLED DROP-DOWN ICON */
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(224, 33, 65, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  &:hover {
  	background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(52, 136, 153, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  	transition: 0.5s ease;
  }
  &:focus {
  	border: none;
  	outline: none;
  }
}

/* MAIN */

.section {
    position: relative;
}
.anchor {
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    z-index: -1;
    top: -56px;
    left: 0;
    visibility: hidden;
}

/* IMAGES */
#headshot {
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 56px;
	width: 50%;
	border-radius: 50%;
 	-webkit-border-radius: 50%;
 	-moz-border-radius: 50%;
}

img {
	max-height: 600px;
}
.contact {
	cursor: pointer;
}
.space-cursor:hover{
	cursor: url(../images/space_clones_cursor.png), default;
}
.earshare-cursor:hover{
	cursor: url(../images/earshare_cursor.png), default;
}
#portfolio {
	text-align: center;
	a {
		text-decoration: none;
		color: #E02141;
		display: inline-block;
		max-width: 75%;
		cursor: default;
		&:hover {
			text-decoration: none;
		}
	}
}

.img-fluid {
/*	margin-left needs to be half of max-width for it to be centered */	margin-left: 12.5%;
	max-width: 75%;
	height: auto;
}

/* TEXT */

p {
	margin-left: 14vw;
	margin-right: 14vw;
    text-align: justify;
    text-justify: inter-word;
}
section {
	a {
		text-decoration: none;
		color: #E02141;
		/* this makes it so cursor goes straight to custom and not to pointer in between */
		cursor: default;
		&:hover {
			text-decoration: none;
			color: #348899;
			transition: 0.5s ease;
		}
	}
	h1,h2 {
		text-align: center;
		color: #E02141;
	}
	p {
		color: #F2EBC7;
	}
}





/* FOOTER */

#contact {
	.container {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

#copyright {
	text-align: center;
	color: #F2EBC7;
}